{
  "name": "Monadic DNA Explorer",
  "version": "1.0.0",
  "description": "Match your DNA data against an open ended catalogue of DNA traits",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Monadic DNA / Recherché Inc",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.48.2",
    "@dynamic-labs/ethereum-aa": "^4.48.2",
    "@dynamic-labs/sdk-react-core": "^4.48.2",
    "@nillion/nilai-ts": "^0.0.0-alpha.5",
    "@nillion/nuc": "^1.1.1",
    "@nillion/secretvaults": "^1.1.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^3.5.0",
    "@types/crypto-js": "^4.2.2",
    "@types/pako": "^2.0.4",
    "@types/pg": "^8.15.6",
    "@xenova/transformers": "^2.17.2",
    "alchemy-sdk": "^3.6.5",
    "crypto-js": "^4.2.0",
    "ethers": "^6.13.4",
    "next": "^14.2.33",
    "openai": "^6.7.0",
    "pako": "^2.1.0",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sql.js": "^1.13.0",
    "stripe": "^17.5.0",
    "viem": "^2.38.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@types/sql.js": "^1.4.9",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.4",
    "ignore-loader": "^0.1.2",
    "node-loader": "^2.1.0",
    "typescript": "^5.9.2"
  }
}
